# SimpleMicroserviceApp

./: StoreParser.sln  docker-compose.dcproj  docker-compose.yml
ParserService/: Dockerfile  EventBus.cs  IEventBus.cs  ParseProdactHistory.cs  ParsedProdactDto.cs  Program.cs  Startup.cs
ParserService/Controllers/: ParseController.cs
ProductService/: Dockerfile  IEventBus.cs  IProductRepository.cs  Product.cs  ProductEventConsumer.cs  ProductIntegrationEventHandler.cs  ProductRepository.cs  ProductService.csproj  Startup.cs
ProductService.Shared/: BaseEvent.cs  IEvent.cs  ProdactAdded.cs  ProdactUpdated.cs
ProductService/Controllers/: ProductController.cs
